version: 1.0
generated: 2025-11-04
mode: state
total_files: 1609

state_distribution:
  active:
    count: 1609
    files:
      - .cursor/config.yml
      - .grok/settings.json
      - .obsidian/app.json
      - .obsidian/appearance.json
      - .obsidian/core-plugins.json
      - .obsidian/templates.json
      - .obsidian/workspace.json
      - .secrets/🔐認証情報マスター.md
      - .trihex/QUICKSTART.md
      - .trihex/config.json
      - .trihex/r2venv/lib/python3.13/site-packages/boto3/data/cloudformation/2010-05-15/resources-1.json
      - .trihex/r2venv/lib/python3.13/site-packages/boto3/data/cloudwatch/2010-08-01/resources-1.json
      - .trihex/r2venv/lib/python3.13/site-packages/boto3/data/dynamodb/2012-08-10/resources-1.json
      - .trihex/r2venv/lib/python3.13/site-packages/boto3/data/ec2/2014-10-01/resources-1.json
      - .trihex/r2venv/lib/python3.13/site-packages/boto3/data/ec2/2015-03-01/resources-1.json
      - .trihex/r2venv/lib/python3.13/site-packages/boto3/data/ec2/2015-04-15/resources-1.json
      - .trihex/r2venv/lib/python3.13/site-packages/boto3/data/ec2/2015-10-01/resources-1.json
      - .trihex/r2venv/lib/python3.13/site-packages/boto3/data/ec2/2016-04-01/resources-1.json
      - .trihex/r2venv/lib/python3.13/site-packages/boto3/data/ec2/2016-09-15/resources-1.json
      - .trihex/r2venv/lib/python3.13/site-packages/boto3/data/ec2/2016-11-15/resources-1.json
      - .trihex/r2venv/lib/python3.13/site-packages/boto3/data/glacier/2012-06-01/resources-1.json
      - .trihex/r2venv/lib/python3.13/site-packages/boto3/data/iam/2010-05-08/resources-1.json
      - .trihex/r2venv/lib/python3.13/site-packages/boto3/data/s3/2006-03-01/resources-1.json
      - .trihex/r2venv/lib/python3.13/site-packages/boto3/data/sns/2010-03-31/resources-1.json
      - .trihex/r2venv/lib/python3.13/site-packages/boto3/data/sqs/2012-11-05/resources-1.json
      - .trihex/r2venv/lib/python3.13/site-packages/botocore/data/_retry.json
      - .trihex/r2venv/lib/python3.13/site-packages/botocore/data/accessanalyzer/2019-11-01/examples-1.json
      - .trihex/r2venv/lib/python3.13/site-packages/botocore/data/accessanalyzer/2019-11-01/paginators-1.json
      - .trihex/r2venv/lib/python3.13/site-packages/botocore/data/accessanalyzer/2019-11-01/paginators-1.sdk-extras.json
      - .trihex/r2venv/lib/python3.13/site-packages/botocore/data/account/2021-02-01/examples-1.json
      - .trihex/r2venv/lib/python3.13/site-packages/botocore/data/account/2021-02-01/paginators-1.json
      - .trihex/r2venv/lib/python3.13/site-packages/botocore/data/acm/2015-12-08/examples-1.json
      - .trihex/r2venv/lib/python3.13/site-packages/botocore/data/acm/2015-12-08/paginators-1.json
      - .trihex/r2venv/lib/python3.13/site-packages/botocore/data/acm/2015-12-08/waiters-2.json
      - .trihex/r2venv/lib/python3.13/site-packages/botocore/data/acm-pca/2017-08-22/examples-1.json
      - .trihex/r2venv/lib/python3.13/site-packages/botocore/data/acm-pca/2017-08-22/paginators-1.json
      - .trihex/r2venv/lib/python3.13/site-packages/botocore/data/acm-pca/2017-08-22/waiters-2.json
      - .trihex/r2venv/lib/python3.13/site-packages/botocore/data/aiops/2018-05-10/paginators-1.json
      - .trihex/r2venv/lib/python3.13/site-packages/botocore/data/aiops/2018-05-10/waiters-2.json
      - .trihex/r2venv/lib/python3.13/site-packages/botocore/data/amp/2020-08-01/examples-1.json
      - .trihex/r2venv/lib/python3.13/site-packages/botocore/data/amp/2020-08-01/paginators-1.json
      - .trihex/r2venv/lib/python3.13/site-packages/botocore/data/amp/2020-08-01/waiters-2.json
      - .trihex/r2venv/lib/python3.13/site-packages/botocore/data/amplify/2017-07-25/examples-1.json
      - .trihex/r2venv/lib/python3.13/site-packages/botocore/data/amplify/2017-07-25/paginators-1.json
      - .trihex/r2venv/lib/python3.13/site-packages/botocore/data/amplifybackend/2020-08-11/paginators-1.json
      - .trihex/r2venv/lib/python3.13/site-packages/botocore/data/amplifyuibuilder/2021-08-11/examples-1.json
      - .trihex/r2venv/lib/python3.13/site-packages/botocore/data/amplifyuibuilder/2021-08-11/paginators-1.json
      - .trihex/r2venv/lib/python3.13/site-packages/botocore/data/amplifyuibuilder/2021-08-11/waiters-2.json
      - .trihex/r2venv/lib/python3.13/site-packages/botocore/data/apigateway/2015-07-09/examples-1.json
      - .trihex/r2venv/lib/python3.13/site-packages/botocore/data/apigateway/2015-07-09/paginators-1.json
      # ... and 1559 more files
